<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    android:gravity="center_horizontal" >


    <TextView
        android:id="@+id/action1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="#13475b"
        android:ems="10"
        android:paddingTop="10dp"
        android:fontFamily="sans-serif"
        android:text="        Notes"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="normal" />

       <TextView
           android:id="@+id/icony"
           android:layout_width="60sp"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/action1"
           android:layout_alignParentLeft="true"
           android:layout_alignTop="@+id/action1"
           android:background="@drawable/whiteleft"
           android:ems="10"
           android:fontFamily="sans-serif"
           android:textColor="#ffffff"
           android:textStyle="normal" />

       <Button
           android:id="@+id/btnjava"
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/btnc"
           android:layout_below="@+id/btnc"
           android:fontFamily="sans-serif"
           android:text="Java"
           android:textColor="#ffffff"
           android:background="@drawable/normalbuttons"
           android:layout_marginTop="10dp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/btnc"
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@+id/btncplus"
           android:layout_below="@+id/btncplus"
           android:fontFamily="sans-serif"
           android:textColor="#ffffff"
           android:background="@drawable/normalbuttons"
           android:layout_marginTop="10dp"
           
           android:text="C"
           android:textStyle="bold" />

       <Button
           android:id="@+id/btncplus"
           android:layout_width="130dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/action1"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="84dp"
           android:fontFamily="sans-serif"
           android:text="C++"
           android:textColor="#ffffff"
           android:background="@drawable/normalbuttons"
           
           
           android:textStyle="bold" />

</RelativeLayout>
