<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notesicons" >
- 

    

    <Button
        android:id="@+id/button112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/email" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button112"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dnote009" >

        <TextView
            android:id="@+id/dnote"
            android:layout_width="178dp"
            android:layout_height="405dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="15sp" />
    </ScrollView>

    <TextView
        android:id="@+id/dnote009"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-light"
        android:text="Your Notes"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
   